<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* CSS样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(213, 213, 213, 0.98); /* 色系背景 */
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .logo-container {
            flex: 1; /* 左边部分恢复原大小 */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #000;
            border-right: none;
            position: relative;
        }
        .logo {
            max-width: 100%; /* 让logo随容器大小放缩 */
            max-height: 100%;
            border: 2px solid #000; /* 加入内部边框 */
        }
        .feature-container {
            flex: 2; /* 右边部分不变 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .feature-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        .feature-row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /*height: 10%;*/
            /*length: 10%;*/
            width: 100%;
        }
        .feature {
            width: 200px; /* 放大弹窗 */
            height: 200px;
            border: 2px solid #000;
            position: relative;
            cursor: pointer; /* 添加鼠标指针样式 */
        }
        .feature img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .login-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 4px solid #000;
            z-index: 999;
            width: 300px; /* 调整登录弹窗宽度 */
            text-align: center; /* 居中文本 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-form input {
            margin: 10px 0;
            padding: 8px; /* 调整输入框内边距 */
            width: 100%; /* 宽度100% */
            border: 2px solid #ccc; /* 添加边框 */
            border-radius: 5px; /* 圆角边框 */
        }
        .login-form button {
            margin-top: 10px;
            padding: 10px 20px; /* 调整按钮内边距 */
            background-color: #007bff; /* 按钮背景色 */
            color: #fff; /* 按钮文字颜色 */
            border: none; /* 移除按钮边框 */
            border-radius: 5px; /* 圆角按钮 */
            cursor: pointer; /* 鼠标样式指针 */
            transition: background-color 0.3s; /* 添加过渡效果 */
        }
        .login-form button:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景色 */
        }

        /*登陆弹窗复选框样式*/
        .remember-me {
            font-size: 14px;
            color: #333;
            display: inline-block;
        }

        .remember-me input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle;
        }

        .remember-me span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px; /* 将文本稍微偏移以与复选框分隔开 */
        }

    </style>
</head>
<body>

<div class="container">
    <!-- 左半部分：logo -->
    <div class="logo-container">
        <img class="logo" src="logo.jpg" alt="Logo">
    </div>

    <!-- 右半部分：三个容器 -->
    <div class="feature-container">
        <div class="feature-row">
            <!-- 在对应图片容器附近添加文字标识 -->
            <div class="feature" onclick="showLoginPopup(this, 'user')">
                <img src="u-l.jpg" alt="Feature 1">
                <div class="login-popup">
                    <!-- 优化登录弹窗 -->
                    <form class="login-form" onsubmit="return loginUser(this)">
                        <input type="text" placeholder="用户名" name="username" required>
                        <input type="password" placeholder="密码" name="password" required>
                        <label class="remember-me">
                            <input type="checkbox" name="remember">
                            <span>记住密码</span>
                        </label>
                        <a href="forgot_password.html">忘记密码？</a>
                        <button type="submit">以用户身份登录</button>
                    </form>
                </div>
            </div>
            <div class="feature" onclick="showLoginPopup(this, 'farmer')">
                <img src="f-l2.jpg" alt="Feature 2">
                <div class="login-popup">
                    <!-- 优化登录弹窗 -->
                    <form class="login-form" onsubmit="return loginUser(this)">
                        <input type="text" placeholder="用户名" name="username" required>
                        <input type="password" placeholder="密码" name="password" required>
                        <label class="remember-me">
                            <input type="checkbox" name="remember">
                            <span>记住密码</span>
                        </label>
                        <a href="forgot_password.html">忘记密码？</a>
                        <button type="submit">以农户身份登录</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="feature-row2">
            <div class="feature" onclick="showLoginPopup(this, 'admin')">
                <img src="root.jpg" alt="Feature 3">
                <div class="login-popup">
                    <!-- 优化登录弹窗 -->
                    <form class="login-form" onsubmit="return loginUser(this)">
                        <input type="text" placeholder="用户名" name="username" required>
                        <input type="password" placeholder="密码" name="password" required>
                        <label class="remember-me">
                            <input type="checkbox" name="remember">
                            <span>记住密码</span>
                        </label>
                        <a href="forgot_password.html">忘记密码？</a>
                        <button type="submit">以管理员身份登录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // JavaScript代码
    document.addEventListener('click', function(event) {
        var clickedElement = event.target;

        // 检查点击的元素是否为图片或图片的父元素
        var isImage = clickedElement.tagName === 'IMG' ||
            clickedElement.closest('img');

        // 如果点击的是图片，则不隐藏弹窗
        if (isImage) {
            return;
        }

        // 检查点击的元素是否为登录弹窗或其内部元素
        var isLoginPopup = clickedElement.classList.contains('login-popup') ||
            clickedElement.closest('.login-popup');

        // 如果点击的元素不是登录弹窗或其内部元素，则隐藏弹窗
        if (!isLoginPopup) {
            var loginPopups = document.querySelectorAll('.login-popup');
            loginPopups.forEach(function(popup) {
                popup.style.display = 'none';
            });
        }
    });

    function showLoginPopup(element, role) {
        var loginPopup = element.querySelector('.login-popup');
        loginPopup.style.display = 'block';
        loginPopup.dataset.role = role;
    }

    function hideLoginPopup(element) {
        var loginPopup = element.querySelector('.login-popup');
        loginPopup.style.display = 'none';
    }

    function loginUser(form) {
        var username = form.username.value;
        var password = form.password.value;
        var role = form.parentNode.dataset.role;

        // 用户登录逻辑
        if (role === 'user' && username === '张三' && password === '123456') {
            alert('登录成功，欢迎来到您的元宇宙石榴园！');
            handleLogin('user'); // 调用 handleLogin 函数，传递用户身份
            return false; // 阻止表单提交
        }
// 农户登录逻辑
        else if (role === 'farmer' && username === '李四' && password === '123456') {
            alert('登录成功，欢迎来到您的石榴园管理中心！');
            handleLogin('farmer'); // 调用 handleLogin 函数，传递农户身份
            return false; // 阻止表单提交
        }
// 管理员登录逻辑
        else if (role === 'admin' && username === 'root' && password === '123456') {
            alert('登录成功，欢迎来到管理员后台！');
            handleLogin('admin'); // 调用 handleLogin 函数，传递管理员身份
            return false; // 阻止表单提交
        } else {
            alert('用户名或密码错误，请重试！');
            return false; // 阻止表单提交
        }

// 处理登录的函数
        function handleLogin(identity) {
            // 弹出登录成功提示
            var successMessage = document.createElement('div');
            successMessage.innerText = '登录成功！';
            document.body.appendChild(successMessage);

            // 持续两秒后隐藏提示并跳转页面
            setTimeout(function() {
                successMessage.style.display = 'none';
                switch (identity) {
                    case 'user':
                        window.location.href = '2user.html';
                        break;
                    case 'farmer':
                        window.location.href = '3farmer.html';
                        break;
                    case 'admin':
                        window.location.href = '4admin.html';
                        break;
                    default:
                        break;
                }
            }, 100);
        }

    }
</script>

</body>
</html>
